Ben_&_Jerry's_Homemade_Ice_Cream_&_Dessert_Book	Jerry_Greenfield	10.35 1958
The_Lady_&_Sons_Just_Desserts	Paula_H_Deen	3.99 1954
Cupcakes:_From_the_Cake_Mix_Doctor	Anne_Byrn	3.99 1654
The_Everyday_Low_Carb_Slow_Cooker_Cookbook	Kimberly_Mayone	15.20 1656
Chocolate_from_the_Cake_Mix_Doctor	Anne_Byrn	3.99	1654
500_Cupcakes_The_Only_Cupcake_Compendium_You_ll_Ever_Need	Fergal_Connolly	4.55	1675
Unbelievable_Desserts_With_Splenda	Marlene_Koch	20.86	1845
Forrest_Gump	Oxmoor_House	3.99 	1654
101_Things_to_Do_with_a_Cake_Mix	Stephanie_Ashcraft	 9.59	1984
Somersize_Desserts	Suzanne_Somers	4.19	1687
Sinfully_Vegan	Lois_Dieterly	4.19	1874
Martha_Stewart's_Cookies	Martha_Stewart	22.57	1654
Joanne_Flukes_Lake_Eden_Cookbook	Joanne_Fluke	38.60	1655
_Biscotti	Lou_Seibert_Pappas	4.19	1615
What's_New_Cupcake?_Ingeniously_Simple_Designs_for_Every_Occasion	Alan_Richardson	15.36	1656
The_Ultimate_Ice_Cream_Book	Bruce_Weinstein	15.34	1655
Sweet_and_Sugar_Free	Karen_E._Barkie	16.81	1558
Maida_Heatter's_Book_Of_Great_Desserts	Maida_Heatter	36.62	1658
The_Best_Ice_Cream_Maker_Cookbook_Ever	Peggy_Fallon	18.14	1651	
Classic_Home_Desserts	Richard_Sax	4.49	1658 
Desserts	Martha_Stewart	3.99	1651
Semi_Homemade_Desserts	Sandra_Lee	3.99	1658
Sweets_to_the_Sweet	Susan_Branch	3.79 	1657
Martha_Stewart's_Cupcakes	Martha_Stewart	36.66	1987
Maida_Heatter's_Best_Dessert_Book_Ever	Maida_Heatter	3.99	1658
Crazy_About_Cupcakes	Krystina_Castella	3.99	1654
Moosewood_Restaurant_Book_of_Desserts	The_Moosewood_Collective	4.19	1687
Secrets_of_Fat_free_Baking	Sandra_Woodruff	13.75	1975
Diabetic_Candy_Cookie_&_Dessert_Cookbook	Mary_Jane_Finsand	12.32	1675
Kids_Cooking	Susan_Manlin_Katzman	3.79 1841
Elegantly_Easy_Creme_Brulee 	Debbie_Puente	4.19	1287
The_Joy_of_Cooking	Irma_S._Rombauer	13.64	1684
Martha_Stewart's_Baking_Handbook	Martha_Stewart	4.49 	1658
The_Biggest_Loser_Dessert_Cookbook	Melissa_Robertson	4.19	1678
The_Italian_Baker	Carol_Field	29.99	1658
The_Williams_Sonoma_Collection Johnson_Dodge	15.36	1658
The_Monk_of_Mokha                                                                    Dave_Eggers          25                       1995
Edna_Lewis:At_the_Table_with_an_American_Original                                   Sara_B.Franklin      50                       2018
Buttermilk_Graffiti:A_Chef’s_Journey_to_Discover_America’s_New_Melting-Pot_Cuisine   Edward_Lee           75                       2018
Cupcakes_Cookies	Alan_Richardson	16.16	1987
Finders_Keepers	Mark_Bowden	12.01	1874
M_Heatter's_New_Book_of_Great_Desserts	Maida_Heatter	3.81	1687 
Lee_Bailey's_Country_Desserts	Lee_Bailey	4.19	1987
Sweet_Miniatures	Flo_Braker	4.64	1657
In_The_Sweet_Kitchen	Regan_Daley	22.79	1697
The_Dessert_Bible	Christopher_Kimball	19.16	1987
Maida_Heatter's_Book_of_Great_Chocolate_Desserts	Maida_Heatter	3.81	1658
The_Magnolia_Bakery_Cookbook	Jennifer_Appel	4.21 	1478
Rachael_Ray's_Book_of_10	Rachael_Ray	3.99 	1654
Joy_of_Cheesecake	 Dana_Bovbjerg	3.99 1965
kooooooooooooo	meeeeeeeeeeeeeeeee	25	1998
klooooooo	fire	25	1998
