Oscar_And_Lucinda                             Peter_Carey               55.0   1979
Haroun_and_the_Sea_of_Stories                 Salman_Rushdie            20.0   1999
American_Pastoral                             Philip_Roth               51.0   2000
Austerlitz                                    W.G.Sebald                33.0   1997
A_Wrinkle_in_Time                             Madeleine_L’Engle         30.0   1998
Are_You_There,God?It’s_me,Margaret            Judy_Blume                75.0   1974
Of_Human_Bondage                              William_Somerset_Maugham  42.0   1980
The_Amazing_Adventures_of_Kavalier_and_Clay   Michael_Chabon            61.0   1991
The_Brief_Wondrous_Life_of_Oscar_Wao          Junot_Diaz                35.0   1999
The_Corrections                               Jonathan_Franzen          21.0   1992
The_Phantom_Tollbooth                         Norton_Juster             11.0   1996
The_Wind-Up_Bird_Chronicle                    Haruki_Murakami           47.0   1995
Their_Eyes_Were_Watching_God                  Zora_Neale_Hurston        45.0   2015
Another_Way_of_Winning                        Pep_Guardiola             62.0   2000
Money                                         Martin_Amis               24.0   1989
