The_C_Programming_Language	Dennis_Ritchie	45.38 1985
The_Non_Designer_Design_Book_Second_Edition	Robin_Williams	17.43	1984
The_Ultimate_French_Review_and_Practice		Ronni_Gordon	17.70 1952
The_Digital_Photography_Book	Scott_Kelby	38.68 1952
Introduction_to_Algorithms	Thomas_Cormen	108.52 1828
Black_and_White_Photography	Henry_Horenstein	24.10	1958	
Upgrading_and_Repairing_PCs	Scott_Mueller	11.24	1987	
Learning_Python	Mark_Lutz	52.99	2004	
Code_Complete	Steve_McConnell	44.53	1985
Directly_David   Meerman_Scott	49.69	1658	
Facebook_For_Dummies	Carolyn_Abram	4.22	1654
Biology_Life_on_Earth	Teresa_Audesirk	6.77	1947
Windows_XP_for_Dummies	Andy_Rathbone	20.89	1654
Learning_Perl	Brian_D_Foy	4.19	1975
Visions_How_Scienc_Will_Revolutionize_the_21st_Century	Michio_Kaku	15.17	2004
iPad_for_Dummies	Edward_C_Baig	30.99	2006
Excel_for_Dummies	 Greg_Harvey	24.22	2000	
Geeks_How_Two_Lost_Boys_Rode_the_Internet_Out_of_Idaho	Jon_Katz	22.23	2001
HTML_XHTML_and_CSS_Visual_Quickstart_Guide	Elizabeth_Castro	24.45	1999
Hard_Drive_Bill_Gates_and_the_Making_of_the_Microsoft_Empire	James_Wallace	4.31	1987
Earth_An_Introduction_to_Physical_Geology	Frederick_K_Lutgens	25.14	1987
The_Non_Designer_Web_Book	John_Tollett	3.99	1987
Computers_for_Seniors_for_Dummies	Nancy_C_Muir	35.90	1921
The_Internet_For_Dummies	John_Levine	25.82	1965
C++_How_to_Program	Paul_Deitel	49.25	1975
The_Digital_Photography_Book_Volume_2	Scott_Kelby	38.87	1975
Java_in_a_Nutshell_In_a_Nutshell	David_Flanagan	4.98	1957
Startin_an_Online_Business_For_Dummies	Greg_Holden	21.76	1978
Security_Analysis	Roger_Murray	67.52	2007
Complete_Digital_Photography	Ben_Long	4.49	2005
SQL_for_Dummies	Allen_Taylor	25.82	2001
The_C++_Programming_Language	Bjarne_Stroustrup	78.10	2001
Information_Rules_A_Strategic_Guide_to_the_Network_Economy	Hal_Varian	3.99	1985
How_Computers_Work	Ron_White	10.94	1987
Operating_System_Concepts	Greg_Gagne	259.74	1964
Linux_in_a_Nutshell	Ellen_Siever	40.53	1654	
Beginning_Programming_For_Dummies	Wallace_Wang	3.99	1993
Multiple_Streams_of_Internet_Income	Robert_Allen	22.73	1994	
Head_First_HTML_with_CSS_XHTML 	Eric_Freeman	28	1998
Supee_Crunchers	Ian_Ayres	15.21	1978